#
# log4j.properties
# Created 27/May/2017 8:49:57 AM
#
# Este archivo de configuraci\u00f3n para configurar el logger al desplegar
# los test en WildFly.

# Root Logger
log4j.rootLogger = INFO, stdout, file

# Log to Console as STDOUT
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{HH:mm:ss,SSS} %-5p [%c] (%t) - %m%n

# Log to file FILE
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = ${jboss.server.log.dir}/${project.artifactId}__test.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%c] (%t) %m%n

# Inicializa el paquete en modo DEBUG
log4j.logger.mx.neocs.addressbook = DEBUG
